{
  "input": "44.228.249.3",
  "data": {
    "ip": "44.228.249.3",
    "hostname": "ec2-44-228-249-3.us-west-2.compute.amazonaws.com",
    "city": "Boardman",
    "region": "Oregon",
    "country": "US",
    "loc": "45.8399,-119.7006",
    "org": "AS16509 Amazon.com, Inc.",
    "postal": "97818",
    "timezone": "America/Los_Angeles",
    "asn": {
      "asn": "AS16509",
      "name": "Amazon.com, Inc.",
      "domain": "amazon.com",
      "route": "44.224.0.0/11",
      "type": "hosting"
    },
    "company": {
      "name": "Amazon.com, Inc.",
      "domain": "amazon.com",
      "type": "hosting",
      "firmographic": {
        "name": "Amazon.com Inc",
        "domain": "amazon.com",
        "founded": "1996-05-28",
        "employees": 798000,
        "sic": 5311
      }
    },
    "privacy": {
      "vpn": false,
      "proxy": false,
      "tor": false,
      "relay": false,
      "hosting": true,
      "service": ""
    },
    "abuse": {
      "address": "US, WA, Seattle, Amazon Web Services Elastic Compute Cloud, EC2, 410 Terry Avenue North, 98109-5210",
      "country": "US",
      "email": "trustandsafety@support.aws.com",
      "name": "Amazon EC2 Abuse",
      "network": "44.224.0.0/11",
      "phone": "+1-206-555-0000"
    },
    "is_anycast": false,
    "is_mobile": false,
    "is_anonymous": false,
    "is_satellite": false,
    "is_hosting": true
  }
}