[+] 18 Services selected!
[+] Checking 100 possible target URLs...
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://vulnweb.slack.com/
Service: Slack
Description: Slack messaging service

Reproduction Steps:
	- Visit the URL
	- Follow the steps in the references

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/slack/no-admin-approval-for-invitations
	- https://slack.com/help/articles/115004854783-Require-admin-approval-for-workspace-invitations
	- https://slack.com/help/articles/115004155306-Security-tips-to-protect-your-workspace
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-com.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebcom.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-net.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebnet.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-org.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweborg.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-io.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebio.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-fr.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebfr.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-ltd.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebltd.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-app.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebapp.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-prod.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebprod.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-internal.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebinternal.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-dev.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebdev.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-development.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebdevelopment.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-devops.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebdevops.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-logs.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweblogs.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweblogging.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-admin.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebadmin.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-log.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweblog.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-stage.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebstage.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb.staging.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-staging.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebstaging.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-stg.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebstg.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-production.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebproduction.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-dev-only.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebdev-only.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-cicd.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebcicd.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-employee-only.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebemployee-only.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-testing.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebtesting.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-secret.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebsecret.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-kibana.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebkibana.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-employees.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebemployees.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-partners.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebpartners.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-sso.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebsso.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-saml.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebsaml.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-tickets.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebtickets.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-issues.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnwebissues.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweb-oauth2.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
[+] 1 Vulnerable result found!
URL: https://pub-vulnweboauth2.r2.dev/
Service: Cloudflare R2 with R2.DEV Enabled
Description: Cloudflare R2 with R2.DEV enabled can allow bad actors to view objects in buckets

Reproduction Steps:
	- Visit the Cloudflare R2 Bucket API endpoint
	- Observe the response for any disclosed information (such as private files). View the references for more information.

References:
	- https://bugology.intigriti.io/misconfig-mapper-docs/services/cloudflare-r2/r2-dev-enabled
	- https://blog.intigriti.com/hacking-tools/hacking-misconfigured-cloudflare-r2-buckets-a-complete-guide
--------------------------------------------------------------------------------
