[+] Running Azure/M365 Reconnaissance...
Tenant Region Scope: Unknown

[+] Target Organization:

[+] Federation Information:
Namespace Type: Unknown

[+] Azure AD Configuration:
Tenant Region Scope: Unknown

[+] Azure AD Connect Status:
  Identity Configuration: Unknown
  Authentication Type: Unknown

[+] Microsoft 365 Services:
SharePoint Detected: Yes

Relevant TXT Records:

[+] Microsoft 365 Usage: Confirmed

[+] Azure Services:

Azure App Services:
  - https://testphp.azurewebsites.net (not_found)

Azure B2C Configuration:
  Standard B2C Endpoint: error (Connection failed)
  Custom Domain Login: error (Connection failed)

[+] Communication Services:
Microsoft Teams: Not Detected
Skype for Business: Not Detected

[+] Domains found:


[+] Azure AD Applications:
  Error checking AAD applications: No tenant ID available
