
[1m                      __          _          __     
   ___  ___  ________/ /    ___  (_)______ _/ /____ 
  / _ \/ _ \/ __/ __/ _ \  / _ \/ / __/ _ `/ __/ -_)
 / .__/\___/_/  \__/_//_/ / .__/_/_/  \_,_/\__/\__/ 
/_/                      /_/                    
              by [34mMand Consulting Group[0m
                 [36m@zer0pwn @xixasec[0m

[1m[32m[+][0m Query returned [32m1[0m search results.[0m

[1m- Collections:[0m[32m1[0m


[33m[*][0m Querying workspace ID [36mc99303f3-e31e-4881-82bd-f1d220415db0[0m

