{
  "timestamp": "2026-01-24T03:17:48.812495088Z",
  "cdn_name": "aws",
  "cdn_type": "cloud",
  "port": "80",
  "url": "http://testphp.vulnweb.com",
  "input": "testphp.vulnweb.com",
  "title": "Home of Acunetix Art",
  "scheme": "http",
  "webserver": "nginx/1.19.0",
  "content_type": "text/html",
  "method": "GET",
  "host": "testphp.vulnweb.com",
  "host_ip": "44.228.249.3",
  "path": "/",
  "time": "531.53286ms",
  "a": [
    "44.228.249.3"
  ],
  "tech": [
    "DreamWeaver",
    "Nginx:1.19.0",
    "PHP:5.6.40",
    "Ubuntu"
  ],
  "words": 514,
  "lines": 109,
  "status_code": 200,
  "content_length": 4958,
  "failed": false,
  "knowledgebase": {
    "PageType": "nonerror",
    "pHash": 0
  },
  "resolvers": [
    "1.1.1.1:53",
    "1.0.0.1:53"
  ],
  "cpe": [
    {
      "product": "web_vulnerability_scanner",
      "vendor": "acunetix",
      "cpe": "cpe:2.3:a:acunetix:web_vulnerability_scanner:*:*:*:*:*:*:*:*"
    }
  ]
}
