[2026-01-23 10:56:01] Start 2026-01-23 10:56:01
[2026-01-23 10:56:01] Start function: domain_info 
[2026-01-23 10:56:02] ERR(1) @ domain_info:6227 :: whois "$domain" > "osint/domain_info_general.txt"
[2026-01-23 10:56:16] End function: domain_info 
[2026-01-23 10:56:16] Start function: emails 

  _               _     ____                      _     
 | |    ___  __ _| | __/ ___|  ___  __ _ _ __ ___| |__  
 | |   / _ \/ _` | |/ /\___ \ / _ \/ _` | '__/ __| '_ \ 
 | |__|  __/ (_| |   <  ___) |  __/ (_| | | | (__| | | |
 |_____\___|\__,_|_|\_\|____/ \___|\__,_|_|  \___|_| |_|
                                               
  ------------------- by @JoelGMSec -------------------
  
[>] Searching for testphp.vulnweb.com leaks in ProxyNova..
[*] Found 0 different records in database
[!] No leaks found in ProxyNova!

[2026-01-23 10:58:49] End function: emails 
[2026-01-23 10:58:49] Start function: google_dorks 
[2026-01-23 10:58:59] End function: google_dorks 
[2026-01-23 10:58:59] Start function: github_repos 
[2026-01-23 10:58:59] ERR(1) @ recon:6116 :: return 1
[2026-01-23 10:58:59] Start function: metadata 
/home/bhuvan/reconftw/reconftw.sh: line 507: exiftool: command not found
[2026-01-23 11:00:42] ERR(1) @ metadata:6233 :: anew -q "osint/metadata_results.txt"
[2026-01-23 11:00:42] End function: metadata 
[2026-01-23 11:00:42] Start function: apileaks 
Traceback (most recent call last):
  File "/home/bhuvan/.local/bin/porch-pirate", line 145, in <module>
    collections = json.loads(porchpirate.collections(w))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[2026-01-23 11:00:47] ERR(1) @ apileaks:6234 :: porch-pirate -s "$domain" -l 25 --dump 2>> "$LOGFILE" > "${dir}/osint/postman_leaks.txt"
[2026-01-23 11:00:54] End function: apileaks 
[2026-01-23 11:00:54] Start function: third_party_misconfigs 
