[2026-01-24 01:56:23] Start 2026-01-24 01:56:23
[2026-01-24 01:56:23] Start function: github_repos 
[2026-01-24 01:56:23] ERR(1) @ recon:6116 :: return 1
[2026-01-24 01:56:23] Start function: third_party_misconfigs 
[2026-01-24 03:41:12] End function: third_party_misconfigs 
[2026-01-24 03:41:12] Start subfunction: sub_brute 
[1;34m                          _           
                         | |          
 _ __  _   _ _ __ ___  __| |_ __  ___ 
| '_ \| | | | '__/ _ \/ _` | '_ \/ __|
| |_) | |_| | | |  __/ (_| | | | \__ \
| .__/ \__,_|_|  \___|\__,_|_| |_|___/
| |                                   
|_|                     [1;36mpuredns [1;34mv2.1.1

[1;37mFast and accurate DNS resolving and bruteforcing

[1;37mCrafted with [1;31m<3[1;37m by @d3mondev
https://github.com/sponsors/d3mondev
[0m
[1;37m------------------------------------------------------------
[0m[1;37m[[1;34m+[1;37m] Mode                 :[0;37m bruteforce
[1;37m[[1;34m+[1;37m] Domain               :[0;37m /home/bhuvan/Tools/subdomains.txt
[1;37m[[1;34m+[1;37m] Wordlist             :[0;37m stdin
[1;37m[[1;34m+[1;37m] Resolvers            :[0;37m /home/bhuvan/Tools/resolvers.txt
[1;37m[[1;34m+[1;37m] Trusted Resolvers    :[0;37m /home/bhuvan/Tools/resolvers_trusted.txt
[1;37m[[1;34m+[1;37m] Rate Limit           :[0;37m unlimited
[1;37m[[1;34m+[1;37m] Rate Limit (Trusted) :[0;37m 400 qps
[1;37m[[1;34m+[1;37m] Wildcard Threads     :[0;37m 100
[1;37m[[1;34m+[1;37m] Wildcard Tests       :[0;37m 30
[1;37m[[1;34m+[1;37m] Wildcard Batch Size  :[0;37m 1500000
[1;37m[[1;32m+[1;37m] Write Domains        :[0;37m .tmp/subs_brute.txt
[1;37m------------------------------------------------------------
[0m
[1;37mResolving domains with public resolvers[0m
Processed: 0 Rate: 0 Elapsed: 00:00:00Processed: 0 Rate: 0 Elapsed: 00:00:00

[1;37mDetecting wildcard root subdomains[0m
[ETA 00:00:00] [0;37m|[0;37m[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 0/0 queries: 0 (time: 00:00:00)

[1;37mValidating domains against trusted resolvers[0m
Processed: 0 Rate: 0 Elapsed: 00:00:00


[1;37mNo valid domains remaining.[0m
grep: .tmp/subs_brute_valid.txt: No such file or directory
[2026-01-24 03:41:14] ERR(1) @ subdomains_full:6244 :: return 1
[2026-01-24 03:41:14] Start subfunction: sub_dns 
[2026-01-24 03:41:27] ERR(1) @ sub_dns:912 :: anew -q .tmp/subdomains_dns.txt
[2026-01-24 03:41:36] ERR(1) @ sub_dns:912 :: anew -q .tmp/subdomains_dns.txt
grep: .tmp/subdomains_dns_resolved.txt: No such file or directory
[2026-01-24 03:41:36] ERR(1) @ subdomains_full:6244 :: return 1
[2026-01-24 03:41:36] Start function: nuclei_check 
[2026-01-24 05:16:32] ERR(5) @ nuclei_check:6267 :: jq -r '["[" + .["template-id"] + (if .["matcher-name"] != null then ":" + .["matcher-name"] else "" end) + "] [" + .["type"] + "] [" + .info.severity + "] " + (.["matched-at"] // .host) + (if .["extracted-results"] != null then " " + (.["extracted-results"] | @json) else "" end)] | .[]' nuclei_output/${crit}_json.txt > nuclei_output/${crit}.txt
[2026-01-24 06:32:43] End function: nuclei_check 
[2026-01-24 06:32:43] Start function: param_discovery 
