<!doctype html>
<html lang="en">
<head>
    <!-- Cookie Consent --><script src="https://www.netify.ai/cookie-consent/script?id=46d8f53a65a0dec85ad907a374d8160c" defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<title>Netify - Page Not Found</title>
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://www.netify.ai/images/logo-touch.png" />
<meta property="og:url" content="https://www.netify.ai/resources/applications/vulnweb" />
<link rel="canonical" href="https://www.netify.ai/resources/applications/vulnweb">

    

<link rel="shortcut icon" type="image/ico" sizes="16x16 32x32 48x48 64x64" href="/favicon.ico?" />
<link rel="icon" type="image/png" sizes="152x152" href="/images/logo-touch.png" />




    <link rel="stylesheet" href="https://www.netify.ai/css/all.min.css?ver=2025.08.20">
    </head>
<body class="header-shadow">
    <!-- ========== LOADER ========== -->
    <div class="page-loader">
        <div class="spinner"></div>
    </div>

    <!-- ========== HEADER ========== -->
    <div class="header menu-style-1 ">
        <div class="container">
            <!-- ========== MENU ========== -->
<nav class="menu">
    <div class="logo netify-header-container">
        <a href="/"><img src="https://www.netify.ai/images/netify-dark.svg" alt="Netify" class="logo-img"></a>
    </div>

    <!-- ========== MAIN MENU ========== -->
    <ul class="main-menu">
        <li class="menu-item">
            <a href="https://www.netify.ai/products"> Products</a>
        </li>
        <li class="menu-item">
            <a href="https://www.netify.ai/resources"> Resources</a>
        </li>
        <li class="menu-item">
            <a href="https://www.netify.ai/documentation"> Documentation</a>
        </li>
        <li class="menu-item">
            <a href="/blog"> Blog</a>
        </li>
        <li class="menu-item">
            <a style='padding-right: 25px' href="https://portal.netify.ai"> Sign In</a>
        </li>
        <li class="menu-item dark-background">
            <a href="/contact-us" class="st-btn primary-btn rounded btn-smaller">
                <i class="menu-icon fa fa-sign-in"></i> Contact Us
            </a>
        </li>
    </ul>
</nav>
        </div> <!-- end container-fluid -->
    </div> <!-- end header -->

    <!-- ========== START MAIN ========== -->
    <div class="main">
            <!-- ========== PAGE TITLE ========== -->
        <div class="page-title-div">
            <div class="container netify-header-container">
                <div class="row page-title-row">
                    <div class="col-xs-12">
                                                                                                </div> <!-- end col-xs-12 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </div> <!-- end page-title-div -->

        <!-- ========== CONTENT SECTION ========== -->

    <div class="container mt50 mb50">
        <div class="text-center mt50 mb50">
            <h1>Page not found</h1>
            <p>Doh... The old 404, page not found error.</p>
            <p><a href="https://www.netify.ai" class="st-btn primary-btn rounded">Go to Home Page</a></p>
        </div>
    </div>
    </div>
    <!-- ========== END MAIN ========== -->

    <footer class="footer dark-footer" id="footer">

        <div class="container footer-top">
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">About Us</p>
                    <ul class="ul">
                        <li><a href="https://www.netify.ai/blog" class="trans">Blog and News</a></li>
                        <li><a href="https://www.netify.ai/about-us" class="trans">Leadership Team</a></li>
                        <li><a href="https://www.netify.ai/contact-us" class="trans">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Products</p>
                    <ul class="ul">
                        <li><a href="/products" class="trans">Products Overview</a></li>
                        <li><a href="/products/netify-dpi" class="trans">Netify DPI Agent</a></li>
                        <li><a href="/products/netify-informatics" class="trans">Netify Informatics</a></li>
                        <li><a href="/products/netify-data-feeds" class="trans">Netify Data Feeds</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Resources</p>
                    <ul class="ul">
                        <li><a href="/resources/applications" class="trans">Application Lookup</a></li>
                        <li><a href="/resources/protocols" class="trans">Protocol Lookup</a></li>
                        <li><a href="/resources/vpns" class="trans">VPNs Lookup</a></li>
                        <li><a href="/resources/crowdsource" class="trans">Submit an Update</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <p class="footer-title underline">Documentation</p>
                    <ul class="ul">
                        <li><a href="/documentation" class="trans">Documentation Overview</a></li>
                        <li><a href="/documentation/netify-agent/v5" class="trans">DPI Documentation</a></li>
                        <li><a href="/documentation/informatics/v2" class="trans">Informatics Documentation</a></li>
                        <li><a href="/documentation/data-feeds/v2" class="trans">Data Feeds Documentation</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-xs-12 vcenter text-right">
                    <img src="https://www.netify.ai/images/netify-dark.svg" alt="Netify" class="img-responsive mb20 pull-right netify-footer-logo" width="150">
                    <div class="clearfix">
                        <p class="footer-desc address">
                            7 Bayview Road,<br>
                            Ottawa Ontario K1Y 4T1<br>
                            Canada<br>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container footer-middle">
            <div class="row">
                <div class="col-md-12 hidden-xs text-right">
                    <p class="footer-title lowercase"> <i class="fa fa-envelope"></i> hello@netify.ai</p>
                </div> 
            </div>
        </div>

        <div class="footer-last">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        &copy; 2026 Netify - eGloo
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="https://www.netify.ai/terms-of-service" class="mr10">Terms of Service</a>|<a href="https://www.netify.ai/privacy-policy" class="ml10">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://www.netify.ai/js/jquery-2.2.4.js?ver=2025.08.20"></script>
    <script src="https://www.netify.ai/components/datamaps/d3.v3.min.js?ver=2025.08.20"></script>
    <script src="https://www.netify.ai/components/datamaps/topojson.v1.min.js?ver=2025.08.20"></script>
    <script src="https://www.netify.ai/components/datamaps/datamaps.world.min.js?ver=2025.08.20"></script>
    <script src="https://www.netify.ai/js/all.min.js?ver=2025.08.20"></script>

<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/data/countries2.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>


    <aside id="cookies-policy" class="cookies cookies--no-js" data-text="{&quot;more&quot;:&quot;More details&quot;,&quot;less&quot;:&quot;Less details&quot;}">
    <div class="cookies__alert">
        <div class="cookies__container">
            <div class="cookies__wrapper">
                <b>Cookie Consent</b>
                <div class="cookies__intro">
                    <p>This website uses cookies in order to enhance the overall user experience.</p>
                                            <p>Take a look at our <a href="https://www.netify.ai/privacy-policy">Cookies Policy</a> for more information.</p>
                                    </div>
                <div class="cookies__actions">
                    <form action="https://www.netify.ai/cookie-consent/accept-all" method="post" data-cookie-action="accept.all" class="cookiesBtn cookiesBtn--accept">
    <input type="hidden" name="_token" value="hx83uxLSrBleFVL7vrTnl5tLPR5bFkmEODBrYqjw">    <button type="submit" class="cookiesBtn__link">
        <span class="cookiesBtn__label">Accept all</span>
    </button>
</form>
                </div>
            </div>
        </div>
            <a href="#cookies-policy-customize" class="cookies__btn cookies__btn--customize">
                <span>Customize</span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M14.7559 11.9782C15.0814 11.6527 15.0814 11.1251 14.7559 10.7996L10.5893 6.63297C10.433 6.47669 10.221 6.3889 10 6.38889C9.77899 6.38889 9.56703 6.47669 9.41075 6.63297L5.24408 10.7996C4.91864 11.1251 4.91864 11.6527 5.24408 11.9782C5.56951 12.3036 6.09715 12.3036 6.42259 11.9782L10 8.40074L13.5774 11.9782C13.9028 12.3036 14.4305 12.3036 14.7559 11.9782Z" fill="#2C2E30"/>
                </svg>
            </a>
        <div class="cookies__expandable cookies__expandable--custom" id="cookies-policy-customize">
            <form action="https://www.netify.ai/cookie-consent/configure" method="post" class="cookies__customize">
                <input type="hidden" name="_token" value="hx83uxLSrBleFVL7vrTnl5tLPR5bFkmEODBrYqjw">                <div class="cookies__sections">
                                        <div class="cookies__section">
                        <label for="cookies-policy-check-essentials" class="cookies__category">
                                                            <input type="hidden" name="categories[]" value="essentials" />
                                <input type="checkbox" name="categories[]" value="essentials" id="cookies-policy-check-essentials" checked="checked" disabled="disabled" />
                                                        <span class="cookies__box">
                                <strong class="cookies__label">Essential cookies</strong>
                            </span>
                                                            <p class="cookies__info">There are some cookies that we have to include in order for certain web pages to function. For this reason, they do not require your consent.</p>
                                                    </label>

                        <div class="cookies__expandable" id="cookies-policy-essentials">
                            <ul class="cookies__definitions">
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">netify_cookie_consent</p>
                                    <p class="cookies__duration">1 year 1 month 1 day</p>
                                                                            <p class="cookies__description">Used to store the user&#039;s cookie consent preferences.</p>
                                                                    </li>
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">netify_session</p>
                                    <p class="cookies__duration">2 hours</p>
                                                                            <p class="cookies__description">Used to identify the user&#039;s browsing session.</p>
                                                                    </li>
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">XSRF-TOKEN</p>
                                    <p class="cookies__duration">2 hours</p>
                                                                            <p class="cookies__description">Used to secure both the user and our website against cross-site request forgery attacks.</p>
                                                                    </li>
                                                            </ul>
                        </div>
                    </div>
                                        <div class="cookies__section">
                        <label for="cookies-policy-check-analytics" class="cookies__category">
                                                            <input type="checkbox" name="categories[]" value="analytics" id="cookies-policy-check-analytics" />
                                                        <span class="cookies__box">
                                <strong class="cookies__label">Analytics cookies</strong>
                            </span>
                                                            <p class="cookies__info">We use these for internal research on how we can improve the service we provide for all our users. These cookies assess how you interact with our website.</p>
                                                    </label>

                        <div class="cookies__expandable" id="cookies-policy-analytics">
                            <ul class="cookies__definitions">
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">_ga</p>
                                    <p class="cookies__duration">2 years 2 months 2 days</p>
                                                                            <p class="cookies__description">Main cookie used by Google Analytics, enables a service to distinguish one visitor from another.</p>
                                                                    </li>
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">_ga_ZHZTDGHTZ8</p>
                                    <p class="cookies__duration">2 years 2 months 2 days</p>
                                                                            <p class="cookies__description">Used by Google Analytics to persist session state.</p>
                                                                    </li>
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">_gid</p>
                                    <p class="cookies__duration">1 day</p>
                                                                            <p class="cookies__description">Used by Google Analytics to identify the user.</p>
                                                                    </li>
                                                                <li class="cookies__cookie">
                                    <p class="cookies__name">_gat</p>
                                    <p class="cookies__duration">1 minute</p>
                                                                            <p class="cookies__description">Used by Google Analytics to throttle the request rate.</p>
                                                                    </li>
                                                            </ul>
                        </div>
                    </div>
                                    </div>
                <div class="cookies__save">
                    <button type="submit" class="cookiesBtn__link">Save settings</button>
                </div>
            </form>
        </div>
    </div>
</aside>



<script data-cookie-consent>
    (()=>{var e,t={148:()=>{var e=document.querySelector("#cookies-policy"),t=document.querySelector(".cookiereset");if(t&&t.addEventListener("submit",(function(e){return function(e){if(e.preventDefault(),document.querySelector("#cookies-policy"))return;window.LaravelCookieConsent.reset()}(e)})),e){var o=e.querySelector(".cookies__btn--customize"),n=e.querySelectorAll(".cookies__details"),i=e.querySelector(".cookiesBtn--accept"),r=e.querySelector(".cookiesBtn--essentials"),s=e.querySelector(".cookies__customize"),c=JSON.parse(e.getAttribute("data-text"));e.removeAttribute("data-text"),e.classList.remove("cookies--no-js"),e.classList.add("cookies--closing"),setTimeout((function(){e.classList.remove("cookies--closing")}),310);for(var u=0;u<n.length;u++)n[u].addEventListener("click",(function(e){return a(e,e.target,!1)}));o.addEventListener("click",(function(e){return a(e,o)})),i.addEventListener("submit",(function(e){return function(e){e.preventDefault(),window.LaravelCookieConsent.acceptAll(),l()}(e)})),r.addEventListener("submit",(function(e){return function(e){e.preventDefault(),window.LaravelCookieConsent.acceptEssentials(),l()}(e)})),s.addEventListener("submit",(function(e){return function(e){e.preventDefault(),window.LaravelCookieConsent.configure(new FormData(e.target)),l()}(e)})),window.addEventListener("resize",(function(t){window.innerHeight<=e.offsetHeight?e.querySelector(".cookies__sections").style.maxHeight="50vh":e.querySelector(".cookies__sections").removeAttribute("style")}))}function a(t,o){var n=!(arguments.length>2&&void 0!==arguments[2])||arguments[2];t.preventDefault(),t.target.blur();var i=e.querySelector(o.getAttribute("href")),r=i.firstElementChild.offsetHeight,s=i.classList.contains("cookies__expandable--open");i.setAttribute("style","height:"+(s?r:0)+"px"),function(e,t,o){if(e)return;o.target.textContent=t?c.more:c.less}(n,s,t),setTimeout((function(){i.classList.toggle("cookies__expandable--open"),i.setAttribute("style","height:"+(s?0:r)+"px"),setTimeout((function(){i.removeAttribute("style")}),310)}),10),function(t,o){if(!t)return;var n=e.querySelector(".cookies__container"),i=n.firstElementChild.offsetHeight;n.setAttribute("style","height:"+(o?0:i)+"px"),setTimeout(function(e){return function(){e.classList.toggle("cookies--show"),n.classList.toggle("cookies__container--hide"),n.setAttribute("style","height:"+(o?i:0)+"px"),setTimeout((function(){n.removeAttribute("style")}),320)}}(e),10)}(n,s)}function l(){e.classList.add("cookies--closing"),setTimeout(function(e){return function(){e.parentNode.querySelectorAll("[data-cookie-consent]").forEach((function(e){e.parentNode.removeChild(e)})),e.parentNode.removeChild(e)}}(e),210)}},985:()=>{}},o={};function n(e){var i=o[e];if(void 0!==i)return i.exports;var r=o[e]={exports:{}};return t[e](r,r.exports,n),r.exports}n.m=t,e=[],n.O=(t,o,i,r)=>{if(!o){var s=1/0;for(l=0;l<e.length;l++){for(var[o,i,r]=e[l],c=!0,u=0;u<o.length;u++)(!1&r||s>=r)&&Object.keys(n.O).every((e=>n.O[e](o[u])))?o.splice(u--,1):(c=!1,r<s&&(s=r));if(c){e.splice(l--,1);var a=i();void 0!==a&&(t=a)}}return t}r=r||0;for(var l=e.length;l>0&&e[l-1][2]>r;l--)e[l]=e[l-1];e[l]=[o,i,r]},n.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),(()=>{var e={879:0,314:0};n.O.j=t=>0===e[t];var t=(t,o)=>{var i,r,[s,c,u]=o,a=0;if(s.some((t=>0!==e[t]))){for(i in c)n.o(c,i)&&(n.m[i]=c[i]);if(u)var l=u(n)}for(t&&t(o);a<s.length;a++)r=s[a],n.o(e,r)&&e[r]&&e[r][0](),e[r]=0;return n.O(l)},o=self.webpackChunklaravel_cookie_consent=self.webpackChunklaravel_cookie_consent||[];o.forEach(t.bind(null,0)),o.push=t.bind(null,o.push.bind(o))})(),n.O(void 0,[314],(()=>n(148)));var i=n.O(void 0,[314],(()=>n(985)));i=n.O(i)})();
</script>
<style data-cookie-consent>
    #cookies-policy.cookies{bottom:0;font-size:16px;max-height:100%;max-width:100%;overflow:auto;position:fixed;right:0;transition:transform .2s ease-out,opacity .2s ease-out;z-index:9999}#cookies-policy.cookies--closing{opacity:0;transform:translateY(10px)}#cookies-policy.cookies--show .cookies__btn--customize{border-bottom:1px solid #e7e8e9;border-top:none}#cookies-policy.cookies--show .cookies__btn svg{transform:rotate(180deg)}#cookies-policy.cookies--no-js .cookies__expandable:target,#cookies-policy.cookies--no-js .cookies__section .cookies__expandable{height:auto;opacity:1;transition:height .3s ease-out,opacity .3s ease-out;visibility:visible}#cookies-policy.cookies--no-js .cookies__details{display:none}#cookies-policy.cookies--no-js .cookies__sections{max-height:-moz-fit-content;max-height:fit-content}#cookies-policy.cookies--no-js svg{display:none}#cookies-policy .cookies__expandable{display:block;height:0;opacity:0;overflow:hidden;transition:height .3s ease-out,opacity .3s ease-out,visibility 0s linear .3s;visibility:hidden}#cookies-policy .cookies__expandable--open{height:auto;opacity:1;transition:height .3s ease-out,opacity .3s ease-out;visibility:visible}#cookies-policy .cookies__alert{background:#fff;border:1px solid #e7e8e9;border-radius:8px;box-shadow:0 12px 12px -8px rgba(0,0,0,.08),0 0 4px rgba(0,0,0,.04);margin:4%;max-height:90%;max-width:90%;width:22em}#cookies-policy .cookies__container{display:block;height:auto;opacity:1;overflow:hidden;transition:height .3s ease-out,opacity .3s ease-out,visibility 0s linear .1s;visibility:visible}#cookies-policy .cookies__container--hide{height:0;opacity:0;transition:height .3s ease-out,opacity .3s ease-out,visibility 0s linear .3s;visibility:hidden}#cookies-policy .cookies__wrapper{padding:1em 1.5em}#cookies-policy .cookies__title{color:#2c2e30;font-weight:700;line-height:1.4em;margin-bottom:.8em}#cookies-policy .cookies__intro{color:#2c2e30;font-size:.875em;font-weight:450;line-height:1.4em}#cookies-policy .cookies__intro p{margin-top:1em}#cookies-policy .cookies__intro p:first-child{margin-top:0}#cookies-policy .cookies__intro a{color:inherit;text-decoration:underline;transition:color .2s ease-out}#cookies-policy .cookies__intro a:focus,#cookies-policy .cookies__intro a:hover{color:#7959ef}#cookies-policy .cookies__actions{display:flex;flex-direction:column;gap:4px;justify-content:space-between;margin-top:1em}#cookies-policy .cookies__btn--customize{align-items:center;border-top:1px solid #e7e8e9;color:#2c2e30;display:flex;font-size:.875em;font-weight:600;justify-content:space-between;line-height:1em;padding:1.125em 24px;position:relative;text-decoration:none}#cookies-policy .cookies__btn svg{transition:transform .2s ease-out}#cookies-policy .cookies__sections{max-height:450px;overflow-y:scroll}#cookies-policy .cookies__section{padding:0 1.5em}#cookies-policy .cookies__section+.cookies__section{border-top:1px solid #eee}#cookies-policy .cookies__box,#cookies-policy .cookies__category{display:block;overflow:hidden;position:relative}#cookies-policy .cookies__category input{display:block;margin:0;padding:0;position:absolute;right:105%;top:0}#cookies-policy .cookies__box{cursor:pointer;line-height:1.4em;padding:1em 3em 1em 0}#cookies-policy .cookies__box:after,#cookies-policy .cookies__box:before{border-radius:1.4em;content:"";display:block;position:absolute;top:50%}#cookies-policy .cookies__box:after{background:#e7e8e9;height:1.4em;margin-top:-.7em;right:0;transition:background .2s ease-out,opacity .2s ease-out;width:2.5em;z-index:0}#cookies-policy .cookies__box:before{background:#fff;height:1em;margin-top:-.5em;right:.75em;transform:translateX(-.55em);transition:transform .2s ease-out;width:1em;z-index:1}#cookies-policy .cookies__category input:checked+.cookies__box:after{background:#7959ef;opacity:1}#cookies-policy .cookies__category input:disabled+.cookies__box:after{opacity:.6}#cookies-policy .cookies__category input:checked+.cookies__box:before{transform:translateX(.55em)}#cookies-policy .cookies__label{color:#2c2e30;font-size:.875em;font-weight:600}#cookies-policy .cookies__info{color:#2c2e30;font-size:.875em;font-weight:450;line-height:1.4em}#cookies-policy .cookies__details{color:#7959ef;display:block;font-size:.875em;margin:.625em 0 .9em;transition:color .2s ease-out}#cookies-policy .cookies__details:focus,#cookies-policy .cookies__details:hover{color:#7959ef}#cookies-policy .cookies__definitions{color:#676767;font-size:.875em;line-height:1.2em;padding-top:.8em}#cookies-policy .cookies__cookie+.cookies__cookie{margin-top:1em}#cookies-policy .cookies__name{color:#8a8e92;display:inline;font-weight:600;line-height:22px}#cookies-policy .cookies__duration{color:#8a8e92;display:inline;text-align:right}#cookies-policy .cookies__description{color:#8a8e92;display:block;line-height:120%;padding-top:.3em;text-align:left;width:100%}#cookies-policy .cookies__save{border-top:1px solid #e7e8e9;display:flex;justify-content:flex-end;margin-top:.4em;padding:.75em 1.5em}#cookies-policy .cookiesBtn{width:100%}#cookies-policy .cookiesBtn__link{background:#7959ef;border:1px solid #7959ef;border-radius:4px;color:#fff;cursor:pointer;display:block;font:inherit;font-size:14px;font-weight:600;line-height:1em;margin:0;overflow:hidden;padding:.86em 1em;text-align:center;text-decoration:none;text-overflow:ellipsis;transition:opacity .2s ease-out;white-space:nowrap;width:100%}#cookies-policy .cookiesBtn__link:focus,#cookies-policy .cookiesBtn__link:hover{opacity:.8}

</style>

        
</body>
</html>
